NODE_ENV=development

FLEX_PROTOCOL="http"
FLEX_HOST_IP="127.0.0.1"
FLEX_DOMAIN_NAME="local.flexiness.com"
FLEX_SERVER_LAUNCHING="Launching serve process on:"
FLEX_SERVER_RUNNING="INFO: Accepting connections at"

FLEX_MF_HOMEPAGE_ABOUT_SLIDES_NAME=flex_homepage_slides_ts_modfed
FLEX_MF_HOMEPAGE_ABOUT_SLIDES_HOSTNAME="${FLEX_DOMAIN_NAME}"
FLEX_MF_HOMEPAGE_ABOUT_SLIDES_PORT=4008
FLEX_MF_HOMEPAGE_ABOUT_SLIDES_HOST="${FLEX_PROTOCOL}://${FLEX_CONTENT_HOSTNAME}:${FLEX_CONTENT_PORT}"
FLEX_MF_HOMEPAGE_ABOUT_SLIDES_PROXY_PATHNAME="slides/about"